<!DOCTYPE html>
<html lang="en">
  <head>
    <!--?--------------------BEGIN HEAD--------------------?-->

    <!--*--------------------BEGIN META DESCRIPTIONS--------------------*-->

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--!--------------------FINISHED META DESCRIPTIONS--------------------!-->

    <!--*--------------------BEGIN LINKS--------------------*-->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--!--------------------FINISHED LINKS--------------------!-->

    <!--*--------------------BEGIN SEO--------------------*-->

    <title>Portfoliogrid</title>

    <!--!--------------------FINISHED SEO--------------------!-->

    <!--?--------------------FINISHED HEAD--------------------? -->
  </head>

  <body>
    <!--?--------------------BEGIN BODY--------------------? -->

    <!--*--------------------BEGIN SCRIPTS--------------------*-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper-utils.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>

    <!--!--------------------FINISHED SCRIPTS--------------------!-->

    <!--?--------------------FINISHED BODY--------------------? -->
  </body>
</html>
